@sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@monospace: "Source Code Pro", Consolas, Menlo, Monaco, "Courier New", monospace;

body {
	font-family: @sans-serif;
	font-size: 11pt;
	font-weight: 400;
	line-height: 1.5;
	text-rendering: optimizeLegibility;
}

h1 {
	font-size: 42pt;
	font-weight: 300;
	line-height: 1.2;
}

h2 {
	font-size: 20pt;
	font-weight: 400;
}

h3 {
	font-size: 11pt;
	font-weight: 700;
}